MONGO_URI = mongodb+srv://alazargetachew70:Qwertyuiop123@legaladvisoryhub.wrei7eq.mongodb.net/?retryWrites=true&w=majority&appName=LegalAdvisoryHub
OPENAI_API_KEY=" sk-proj-ClggUS9dwAu0Tso8PgsrT3BlbkFJNZhnq7YB6oHzu5rvKEML"